html, * {
    scroll-behavior: smooth;
    cursor: url("../images/cursor.png"), auto;
}

body {
    background-color: #FFAFAF;
    font-family: "Montserrat", sans-serif;
}


/** HERO **/
#hero {
    position: relative;
}

#hero .text {
    font-size: 2vw;
    font-weight: 400;
    color: white;
    text-align: center;
    max-width: 90vw;
    z-index: 1;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, 50%);
    transition: 0.5s;
    text-transform: uppercase;
    padding-top: 2%;
}

#hero .name {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    color: #8A4536;
    font-size: 12vw;
    margin: 0;
    font-weight: bold;
    text-align: center;
    width: max-content;
    font-family: "Unkempt", cursive;
}

#hero .text:hover ~ .name  {
    filter: blur(4px);
}

@media only screen and (max-width: 600px) {
    #hero .name {
        font-size: 90px;
        line-height: 0.9;
    }
    #hero .text {
        font-size: 3.5vw;
        padding-top: 3%;
        width: max-content;
    }
    #hero .text span {
        padding-top: 5px;
        display: block;
    }
}

/** ABOUT **/
#about {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

#about .text {
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    padding: 0 3%;
}

@media only screen and (max-width: 600px) {
    #about .text {
        padding: 0 10%;
    }
}

/** PORTFOLIO **/
#portfolio {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

#portfolio .fp-overflow {
    width: 100%;
    height: 100%;
    display: flex;             /* Add flexbox */
    justify-content: center;   /* Center horizontally */
    align-items: center;       /* Center vertically */
    overflow: hidden;
}

.carousel {
    position: relative;
    max-width: 80vw;
}
#carousel-inner {
    display: flex;
    transition: transform 0.3s ease;
}
#carousel-inner div {
    min-width: 350px;
    width: 350px;
    box-sizing: border-box;
    height: 500px;
    margin-right: 20px;
    transition: 0.5s;
    position: relative;
}

#carousel-inner div p {
    position: absolute;
    font-size: 26px;
    font-weight: bold;
    line-height: 124%;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    text-align: center;
    width: 90%;
    text-transform: uppercase;
    z-index: 100;
}

#carousel-inner div img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#carousel-inner div {
    position: relative;
    overflow: hidden;
}

#carousel-inner div .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #501401;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    z-index: 1;
}

#carousel-inner div img {
    position: relative;
    z-index: 0;
}

#carousel-inner div:hover .overlay {
    opacity: 0;
}

#carousel-inner div .project-link {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 2;
    transition: 0.3s;
}

#carousel-inner div .project-link:hover {
    font-weight: bold;
    letter-spacing: 1px;
}

/* Gallery Icon */
#carousel-inner div .gallery {
    position: absolute;
    display: block;
    bottom: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    transition: width 0.3s ease, height 0.3s ease;
    z-index: 2;
    opacity: 0;
}

#carousel-inner div .gallery:hover {
    width: 32px;
    height: 32px;
}

#carousel-inner div:hover .gallery, #carousel-inner div .overlay:hover .gallery, #carousel-inner div .project-link:hover .gallery  {
    opacity: 1;
}

/* @media only screen and (max-width: 600px) {
    #portfolio .fp-overflow {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    #carousel-inner {
        flex-direction: column;
        gap: 20px;
        transform: translateX(0) !important;
    }
    #carousel-inner div {
        height: 100px;
    }
} */

/** CONTACT **/

#contact {
    position: relative;
    /* background: transparent url('/Siska/assets/images/map.gif') center no-repeat; */
}

.giif {
    position: absolute;
    top:0;
    left:0;
    opacity: 0.1;
    z-index: -1;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#contact #mailBlur {
    position: absolute;
    color: #8a4536;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    font-size: 100px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    width: 400px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

#contact #mail {
    position: absolute;
    color: white;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    font-size: 32px;
    text-decoration: none;
    transition: 0.3s;
}

#contact #mail:hover {
    font-weight: bold;
}

#contact .place {
    position: absolute;
    background-color: white;
    left: 50%;
    top: 87%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border-radius: 25px;
}

.blur {
    filter: blur(4px);
}

@media only screen and (max-width: 800px) {
    #contact #mailBlur {
        font-size: 80px;

    }
    #contact #mail {
        font-size: 28px;
    }
}

@media only screen and (max-width: 600px) {
    #contact #mailBlur {
        font-size: 70px;
        max-width: 70vw;
    }
    #contact #mail {
        font-size: 22px;
    }
}


/** MENU **/
.menu {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 10vw;
    width: 100vw;
}

.menu p {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    transition: 0.3s;
    margin: 0;
    bottom: 2vh;
    position: relative;
}

.menu p:hover {
    letter-spacing: 5px;
}

@media only screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
        gap: 5vh;
        width: 7vw;
        top: 0;
    }
    .menu p {
        writing-mode: vertical-rl;
        text-orientation: upright;
        bottom: 0;
        font-size: 18px;
        letter-spacing: -2px;
    }
    .menu p:hover {
        letter-spacing: 0px;
    }
}




/* Gallery Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    overflow: hidden;
    z-index: 1000;
    transition: opacity 0.5s ease; /* Add a transition for opacity */
    opacity: 0; /* Ensure it's hidden initially */
}

.gallery-container {
    position: relative;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    transition: transform 0.5s ease; /* Ensure smooth transform */
}

/* Gallery Images */
.gallery-images {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
    width: 100%;
}

/* Individual Image */
.gallery-images img {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    object-fit: contain;
    background: transparent url('/Siska/assets/images/loading.gif') center no-repeat;
}

/* Arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 80px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    z-index: 1001;
    transition: 0.3s;
    line-height: 0.7;
}

.arrow:hover {
    font-size: 100px;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 80px;
    color: white;
    transition: 0.3s;
    line-height: 0.5;
    margin-top: 10px;
    z-index: 1000;
}

.close:hover {
    top: 5px;
    right: 15px;
    font-size: 100px;
}

.gallery-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    z-index: 1001;
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

#gallery-project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 26px;
    color: white;
    text-align: center;
    z-index: 10;
    text-transform: uppercase;
    font-weight: bold;
    width: 70vw;
    margin-top: 10px;
}

@media only screen and (max-width: 600px) {
    .arrow {
        display: none !important;
    }
    #gallery-project-name {
        margin-top: 15px;
    }
}




/** GAME **/
.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
}

.game a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 10px;
    transition: 0.3s;
}

.game .hover-enabled:hover {
    font-weight: bold;
}

.game a span {
    color: #8a4536;
}

.game .pointer {
    margin: 0;
    width: 20px;
}

.game #knob {
    width: 120px;
    user-select: none;
}

.game #slowDown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: none;
}

.game #smile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: none;
    rotate: 90deg;
    margin: 17px -17px;
}

@media only screen and (max-width: 600px) {
    .game a {
        font-size: 20px;
    }
    .game #knob {
        width: 160px;
    }
}